NEXTAUTH_URL=http://localhost:3000 # URL for this site
NEXTAUTH_SECRET=<Secret for Token generation. Enter a random string>
KEYCLOAK_CLIENT_ID=hekmoney
KEYCLOAK_CLIENT_SECRET=<Go to Keycloak -> Clients -> Credentials>
KEYCLOAK_ISSUER=http://localhost:8080/realms/master
